[gd_scene load_steps=5 format=2]

[ext_resource path="res://Healthbar.gd" type="Script" id=1]
[ext_resource path="res://healthbar_under.png" type="Texture" id=2]
[ext_resource path="res://healthbar_over.png" type="Texture" id=3]
[ext_resource path="res://healthbar_progress.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.0794144
margin_top = -0.0397072
margin_right = -0.0794067
margin_bottom = -0.0397034
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 10.0
margin_bottom = 3.0
value = 12.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
tint_progress = Color( 1, 0, 0, 1 )
