[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/Exhaust.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.38266, 3.38579 )

[node name="Player" type="PathFollow2D"]
position = Vector2( -24, -56 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="Camera2D" type="Camera2D" parent="Sprite"]
current = true
zoom = Vector2( 2, 2 )

[node name="Exhaust" type="Node2D" parent="."]
position = Vector2( 3.96101, 0 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
